{
  "name": "hospital-appointment-system",
  "version": "1.0.0",
  "description": "Hospital Appointment System root",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
